CREATE TABLE tik_tok_reviews (
  `review_id` VARCHAR(32),
  `score` INTEGER,
  `date` DATETIME,
  `time` VARCHAR(8)
);

INSERT INTO tik_tok_reviews
  (`review_id`, `score`, `date`, `time`)
VALUES
  ('68ccaec814154301a85e3004679a3a83', '5', '2022-11-29', '21:55:37'),
  ('d84cbfd36aa3485caaf9c5dca27dc966', '5', '2022-11-29', '21:55:04'),
  ('96618aa131e54259864989b75d962f00', '1', '2022-11-29', '21:54:48'),
  ('078c0bda598b474ea04ed7cb3e6f6301', '3', '2022-11-29', '21:54:35'),
  ('8e68c5cdb12a4206a8da6bfdbff44ae3', '2', '2022-11-29', '21:54:21'),
  ('08dc9129a16b459a9c584d63a0eebd26', '4', '2022-11-29', '21:52:53'),
  ('1b22eaaac9a4430bb989234fc8d756c4', '2', '2022-11-29', '21:52:43'),
  ('f2ce64ec52784ed995a5f1fa04d0534f', '5', '2022-11-29', '21:52:28'),
  ('0e4af7cc53d94b81b608933af34dfae1', '4', '2022-11-29', '21:51:41'),
  ('25c6b61c40ee43619f01dc25036bf076', '2', '2022-11-29', '21:51:02'),
  ('f97768fe323f44229a60e76781673ea0', '1', '2022-11-29', '21:50:40'),


SELECT COUNT(score), score
FROM tik_tok_reviews
GROUP BY score DESC

In this data set, there are 
5 - 5 star reviews ☆☆☆☆☆
2 - 4 star reviews ☆☆☆☆
1 - 3 star reviews ☆☆☆
2 - 2 star reviews ☆☆
2 - 1 star reviews ☆
